@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
.app__navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 9999;
}

.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.app__navbar-logo img {
  width: 150px;
  height: 51px;
}
@media screen and (min-width: 2000px) {
  .app__navbar-logo img {
    width: 180px;
    height: 40px;
  }
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.app__navbar-links li {
  margin: 0 1rem;
  cursor: pointer;
  flex-direction: column;
}
.app__navbar-links li div {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
  margin-bottom: 5px;
}
.app__navbar-links li a {
  color: #6b7688;
  text-decoration: none;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.app__navbar-links li a:hover {
  color: #313bac;
}
.app__navbar-links li:hover div {
  background: #313bac;
}
@media screen and (max-width: 900px) {
  .app__navbar-links {
    display: none;
  }
}

.app__navbar-menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313bac;
}
.app__navbar-menu svg {
  width: 70%;
  height: 70%;
  color: #ffffff;
}
.app__navbar-menu div {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  padding: 1rem;
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  background-color: #ffffff;
  background-size: cover;
  background-repeat: repeat;
  /* top box shadow */
  box-shadow: 0px 0px 20px rgba(168, 168, 168, 0.15);
}
.app__navbar-menu div svg {
  width: 35px;
  height: 35px;
  color: #313bac;
  margin: 0.5rem 1rem;
}
.app__navbar-menu div ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.app__navbar-menu div ul li {
  margin: 1rem;
}
.app__navbar-menu div ul li a {
  color: #6b7688;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.app__navbar-menu div ul li a:hover {
  color: #313bac;
}
@media screen and (min-width: 900px) {
  .app__navbar-menu div {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .app__navbar-menu {
    display: none;
  }
}

.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.app__profiles .certificate__image {
  cursor: pointer;
}
.app__profiles .certificate__title {
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  margin: 0.6rem;
}
.app__profiles a {
  text-decoration: none;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
}
.app__profile-item img {
  width: 100%;
  height: 170px;
  border-radius: 15px;
  object-fit: cover;
}
@media screen and (min-width: 2000px) {
  .app__profile-item {
    width: 370px;
    margin: 2rem 4rem;
  }
  .app__profile-item img {
    height: 320px;
  }
}

.Certificate__Button {
  background-color: #313bac !important;
}

.app__contact {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

#contact__header {
  font-weight: 600;
  color: #313bac;
  font-family: "DM", sans-serif;
}
@media screen and (max-width: 400px) {
  #contact__header {
    font-size: 30px;
    font-weight: normal;
  }
}

@media screen and (max-width: 400px) {
  #contact__subheader {
    font-size: 12px;
  }
}

#form #label {
  font: 300;
}
#form #input {
  padding: 10px;
  border: 1px solid #6b7688;
  border-radius: 20px;
  background: #edf2f8;
  height: 30px;
  width: 100%;
}
#form #textarea {
  width: 100%;
  height: 300px;
  border: 1px solid #e4e4e4;
  padding: 20px;
  background-color: #edf2f8;
  font-size: larger;
  font-weight: 200;
}
#form #btn_submit {
  width: 8rem;
  margin-top: 20px;
  background-color: #313bac;
  color: #ffffff;
  border: none;
  padding: 5px;
}
#form #btn_submit:hover {
  background-color: #001845;
  color: #ffffff;
  transition: all ease-in-out 1s;
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .app__skills-list {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;
}
.app__skills-item div {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 16px 16px 32px #d7d7d7, -16px -16px 32px #e9e9e9;
}
.app__skills-item div img {
  width: 50%;
  height: 50%;
}
.app__skills-item div:hover {
  background: linear-gradient(145deg, #313bac, #000000);
  box-shadow: 16px 16px 25px #b3b3b3, -16px -16px 25px #ffffff;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
}
@media screen and (min-width: 2000px) {
  .app__skills-item div {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 450px) {
  .app__skills-item div {
    width: 70px;
    height: 70px;
  }
}
.app__skills-item p {
  font-weight: 500;
  margin-top: 0.5rem;
}
@media screen and (min-width: 2000px) {
  .app__skills-item {
    margin: 1rem 2rem;
  }
  .app__skills-item p {
    margin-top: 1rem;
  }
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .app__skills-exp {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}

.app__skills-exp-works {
  flex: 1;
}
.app__skills-exp-works .app__skills-exp-work {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  cursor: pointer;
}
.app__skills-exp-works .app__skills-exp-work h4 {
  font-weight: 500;
}
.app__skills-exp-works .app__skills-exp-work p {
  font-weight: 400;
  color: #6b7688;
  margin-top: 5px;
}

.app__skills-exp-year {
  margin-right: 3rem;
}
.app__skills-exp-year p {
  font-weight: 800;
}
@media screen and (max-width: 450px) {
  .app__skills-exp-year {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  background-color: #edf2f8 !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: #030303 !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;
}
@media screen and (min-width: 2000px) {
  .skills-tooltip {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}

.app__testimonial {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__testimonial-item {
  width: 60%;
  min-height: 320px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.app__testimonial-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
@media screen and (min-width: 2000px) {
  .app__testimonial-item {
    min-height: 450px;
  }
  .app__testimonial-item img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 850px) {
  .app__testimonial-item {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .app__testimonial-item {
    flex-direction: column;
  }
}

.app__testimonial-content {
  flex: 1;
  height: 100%;
  padding: 0 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.app__testimonial-content p {
  font-size: 1.25rem;
  line-height: 2rem;
  color: var(--black-color);
  font-family: var(--font-base);
}
@media screen and (min-width: 2000px) {
  .app__testimonial-content p {
    font-size: 2rem;
    line-height: 3.5rem;
  }
}
.app__testimonial-content h4 {
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 2rem;
}
.app__testimonial-content h5 {
  font-weight: 400;
  color: var(--gray-color);
  margin-top: 5px;
}
@media screen and (max-width: 600px) {
  .app__testimonial-content {
    margin-top: 2rem;
    padding: 0;
  }
}

.app__testimonial-btns {
  flex-direction: row;
  margin-top: 1rem;
}
.app__testimonial-btns div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white-color);
  margin: 1rem;
  transition: all 0.3s ease-in-out;
}
.app__testimonial-btns div svg {
  width: 20px;
  height: 20px;
  color: var(--secondary-color);
}
.app__testimonial-btns div:hover {
  background-color: var(--secondary-color);
}
.app__testimonial-btns div:hover svg {
  color: var(--white-color);
}
@media screen and (min-width: 2000px) {
  .app__testimonial-btns div {
    width: 100px;
    height: 100px;
  }
  .app__testimonial-btns div svg {
    width: 45px;
    height: 45px;
  }
}

.app__testimonial-brands {
  width: 80%;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.app__testimonial-brands div {
  width: 150px;
  margin: 1.5rem;
}
.app__testimonial-brands div img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(1);
}
.app__testimonial-brands div:hover img {
  filter: grayscale(0);
}
@media screen and (min-width: 2000px) {
  .app__testimonial-brands div {
    width: 210px;
    margin: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .app__testimonial-brands div {
    width: 120px;
    margin: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .app__testimonial-brands {
    width: 100%;
  }
}

.app__works {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__work-filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem 0 2rem;
}
.app__work-filter .app__work-filter-item {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}
.app__work-filter .app__work-filter-item:hover {
  background-color: #313bac;
  color: #fff;
}
@media screen and (min-width: 2000px) {
  .app__work-filter .app__work-filter-item {
    padding: 1rem 2rem;
    border-radius: 0.85rem;
  }
}
.app__work-filter .item-active {
  background-color: #313bac;
  color: #fff;
}

.app__work-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.app__work-portfolio .app__work-item {
  width: 270px;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.app__work-portfolio .app__work-item:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 2000px) {
  .app__work-portfolio .app__work-item {
    width: 470px;
    padding: 1.25rem;
    border-radius: 0.75rem;
  }
}
@media screen and (max-width: 300px) {
  .app__work-portfolio .app__work-item {
    width: 100%;
    margin: 1rem;
  }
}

.app__work-img {
  width: 100%;
  height: 230px;
  position: relative;
}
.app__work-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
@media screen and (min-width: 2000px) {
  .app__work-img {
    height: 350px;
  }
}

.app__work-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease;
}
.app__work-hover div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  margin: 1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
}
.app__work-hover div svg {
  width: 50%;
  height: 50%;
  color: #ffffff;
}

.app__work-content {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  flex-direction: column;
}
.app__work-content h4 {
  margin-top: 1rem;
  line-height: 1.5;
}
@media screen and (min-width: 2000px) {
  .app__work-content h4 {
    margin-top: 3rem;
  }
}
.app__work-content .app__work-tag {
  position: absolute;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: #fff;
  top: -25px;
}

#home {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}
#home .app__wrapper {
  padding: 0;
}
#home .app__wrapper .copyright {
  display: none;
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0rem;
}
@media screen and (min-width: 2000px) {
  .app__header {
    padding-top: 8rem;
  }
}
@media screen and (max-width: 1200px) {
  .app__header {
    flex-direction: column;
  }
}
@media screen and (max-width: 450px) {
  .app__header {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin: 0 2rem;
}
@media screen and (max-width: 1200px) {
  .app__header-info {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 1vmin;
}
.app__header-badge .badge-cmp,
.app__header-badge .tag-cmp {
  padding: 1rem 2rem;
  background: #ffffff;
  border-radius: 15px;
  flex-direction: row;
  width: auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.app__header-badge .wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
.app__header-badge .tag-cmp {
  flex-direction: column;
  margin-top: 3rem;
}
.app__header-badge .tag-cmp p {
  width: 100%;
  text-transform: uppercase;
  text-align: right;
}
.app__header-badge .tag-cmp .call__to__action {
  background-color: antiquewhite;
  padding: 10px;
  font-size: medium;
  line-height: 5vmin;
  width: 100%;
  text-transform: uppercase;
  text-align: right;
}
.app__header-badge span {
  font-size: 2.5rem;
}
@media screen and (min-width: 2000px) {
  .app__header-badge span {
    font-size: 5rem;
  }
}
@media screen and (max-width: 1200px) {
  .app__header-badge {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
}
.app__header-circles div {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.app__header-circles div img {
  width: 60%;
  height: 60%;
}
.app__header-circles div:nth-child(1) {
  width: 100px;
  height: 100px;
  transition: all ease-in-out 1s;
}
.app__header-circles div:nth-child(1):hover {
  transform: translateX(-40%);
}
@media screen and (max-width: 400px) {
  .app__header-circles div:nth-child(1) {
    width: 50px;
    height: 50px;
  }
}
.app__header-circles div:nth-child(2) {
  width: 100px;
  height: 100px;
  transition: all ease-in-out 0.6s;
}
.app__header-circles div:nth-child(2):hover {
  transform: translateX(-40%);
}
@media screen and (min-width: 1200px) {
  .app__header-circles div:nth-child(2) {
    gap: 10px;
    flex-direction: row;
    margin-left: 6rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 400px) {
  .app__header-circles div:nth-child(2) {
    width: 50px;
    height: 50px;
  }
}
.app__header-circles div:nth-child(3) {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  margin-left: 90px;
  transition: all ease-in-out 1s;
}
.app__header-circles div:nth-child(3):hover {
  transform: translateY(-40%);
}
@media screen and (max-width: 1200px) {
  .app__header-circles div:nth-child(3) {
    width: 100px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
  }
}
@media screen and (max-width: 900px) {
  .app__header-circles div:nth-child(3) {
    width: 100px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
  }
}
@media screen and (max-width: 400px) {
  .app__header-circles div:nth-child(3) {
    width: 50px;
    height: 50px;
  }
}
.app__header-circles div:nth-child(4) {
  margin-right: auto;
  width: 70px;
  height: 70px;
  transition: all ease-in-out 0.5s;
}
.app__header-circles div:nth-child(4):hover {
  transform: translateY(-40%);
}
@media screen and (max-width: 1200px) {
  .app__header-circles div:nth-child(4) {
    width: 100px;
    height: 100px;
    margin: 0;
  }
}
@media screen and (max-width: 900px) {
  .app__header-circles div:nth-child(4) {
    width: 100px;
    height: 100px;
    margin: 0;
  }
}
@media screen and (max-width: 400px) {
  .app__header-circles div:nth-child(4) {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .app__header-circles {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    gap: 20px;
  }
  .app__header-circles div {
    margin: 0.5rem;
  }
}
@media screen and (max-width: 900px) {
  .app__header-circles {
    width: 100%;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    gap: 20px;
  }
  .app__header-circles div {
    margin: 0.5rem;
  }
}

.app__header-img {
  flex: 1.2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.app__header-img img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}
.app__header-img .overlay_circle {
  position: absolute;
  top: 9%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  .app__header-img {
    margin: 2rem 0;
  }
}

.aboutMe__main {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.image__aboutMe {
  border-radius: 0.8em;
  position: static;
  width: 100%;
}

.text__AboutMe {
  text-align: left;
  padding: 10px;
}
@media screen and (max-width: 600px) {
  .text__AboutMe {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.text__AboutMe__Title {
  font-size: 1.1rem;
  font-weight: bold;
}

.example-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next,
.prev {
  top: 20vmin;
  position: absolute;
  background: white;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  z-index: 2;
}

.next {
  right: 10px;
}

.prev {
  left: 10px;
  transform: scale(-1);
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* Debugging CSS

*{
  box-sizing: border-box;
  outline: 1px solid limegreen !important;
}

// 
// *{
//   box-sizing: border-box;
//   background-color: rgba(0 100 0/0.1)!important;
// }

*/
.app {
  background-color: #edf2f8;
  font-family: "DM Sans", sans-serif;
}

.app__whitebg {
  background-color: #ffffff;
}

.app__primarybg {
  background-color: #edf2f8;
}

.app__container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.app__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__wrapper {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding: 4rem 2rem;
}
@media screen and (max-width: 450px) {
  .app__wrapper {
    padding: 4rem 1rem 2rem;
  }
}

.copyright {
  width: 100%;
  padding: 2rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.copyright p {
  text-transform: uppercase;
  color: #030303;
}

.head-text {
  font-size: 5.65vmin;
  font-weight: 800;
  text-align: center;
  color: #030303;
  text-transform: capitalize;
}
.head-text span {
  color: #313bac;
}
@media screen and (min-width: 2000px) {
  .head-text {
    font-size: 5.4vmin;
  }
}
@media screen and (max-width: 450px) {
  .head-text {
    font-size: 5.3vmin;
  }
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
  color: #6b7688;
  line-height: 1.5;
}
@media screen and (min-width: 2000px) {
  .p-text {
    font-size: 1.75rem;
  }
}

.bold-text {
  font-size: 1rem;
  font-weight: 800;
  color: #030303;
  text-align: left;
}
@media screen and (min-width: 2000px) {
  .bold-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .bold-text {
    font-size: 0.9rem;
  }
}

.app__social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.app__social .socialMedia__iconAlternative {
  width: 50%;
  opacity: 0.5;
}
.app__social .socialMedia__iconAlternative:hover {
  padding: 2px;
  opacity: 1;
  background-color: white;
  border-radius: 50%;
}
.app__social div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0.25rem 0;
  border: 1px solid #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.app__social div svg {
  width: 15px;
  height: 15px;
  color: #6b7688;
}
.app__social div:hover {
  background-color: #313bac;
  border-color: #313bac;
}
.app__social div:hover svg {
  color: #ffffff;
}
@media screen and (min-width: 2000px) {
  .app__social div {
    width: 70px;
    height: 70px;
    margin: 0.5rem 0;
  }
  .app__social div svg {
    width: 30px;
    height: 30px;
  }
}

.app__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.app__navigation .app__navigation-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #cbcbcb;
  margin: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}
.app__navigation .app__navigation-dot:hover {
  background-color: #313bac;
}
@media screen and (min-width: 2000px) {
  .app__navigation .app__navigation-dot {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 500px) {
  .app__navigation,
.app__social {
    display: none;
  }
  .copyright {
    padding: 2rem;
  }
}/*# sourceMappingURL=main.min.css.map */